<!DOCTYPE html>
<html>
<head>
	<title>del</title>
</head>
<body>
	<b>hello ui development</b>
	<i>hello ui development</i>
 <del> hello ui development</del> <br>
<u>hello ui development</u> <br>
 hello <sub>ui</sub> development
hello <sup>ui</sup> development
H<sub>2</sub>O <br>
a<sup>2</sup>+b<sup>2</sup> <br>
<hr>
hello ui <br>
<em>hello ui development</em> <br>
<strong>hello ui development</strong> <br>
<div></div>
<div></div>
</body>
</html>
<!--
	<del></del>
	<u>underline text</u>
	<sub>subsription</sub>
	<sup>supescription</sup>
	<hr> horizontal line
	<em></em>
	<strong></strong>
	<div>division nothing but block of element , it is a container</div>
	-->